{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresDb": "Host=localhost; Port=5433; Database=myDb; Username=postgres; Password=sonic912"
  },
  "Jwt": {
    "Key": "MyVerySecureKey12345!jsjfuefhhieffheiufheiuufgeufhefeuifgeuifieuidhawdjewheufeuwiurhde ",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}
